<html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Create a branded static site from a set of Markdown files to host the documentation of your Open Source or commercial project"><meta name=author content="Anonymous Mouse"><link href=https://kibblab.gitlab.io/codelab-theme-mkdocs-material/example-tabs/ rel=canonical><link rel=icon href=../assets/favicon.png><meta name=generator content="mkdocs-1.2.3, mkdocs-material-8.1.3"><title>Show Tabs Nav - Material for MkDocs CodeLab Sub Theme</title><link rel=stylesheet href=../assets/stylesheets/main.edf004c2.min.css><link rel=stylesheet href=../assets/stylesheets/palette.e6a45f82.min.css><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback"><style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style><script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script><style>
main{
	transition:opacity ease-in 0.2s
}
 [hidden]{
	display:none !important;
}
[unresolved] {
    opacity: 0;
    display: block;
    overflow: hidden;
    position: relative;
    margin: 0;
}
[dir="ltr"] .md-typeset :is(.admonition-title, summary) {
  border-left-width: 0;
}
body[dir="ltr"] .ltr-flip {
  transform:scaleX(-1)
}
body[dir="rtl"] .ltr-flip {
  transform: none
}
header form{
  margin-bottom:0
}

    :root{
  --sidebar-width:14rem;
  --sidebar-offset:-14.1rem;
}
header.md-header, [class^="md-tabs"]{
  max-height:2.4rem;
  overflow-y:hidden;
}
.main-height{
  height:calc(100vh - 2.4rem)
}
.main-height.tabs{
  height:calc(100vh - 4.8rem)
}
.md-header__topic:first-child {
  font-weight: normal;
}
.md-nav{
  font-size: 0.9rem;
}
.md-sidebar{
  align-self:flex-start;
  flex-shrink:0;
  padding:1.2rem 0;
  position:sticky;
  top:2.4rem;
  width:var(--sidebar-width);
}
.md-source-file{
  display:flex;
  justify-content:space-between;
  align-items:center;
}

@media screen and (max-width:76.1875em){
   [dir=ltr] .md-sidebar--primary{
      left:var(--sidebar-offset);
  }
  [dir=rtl] .md-sidebar--primary{
      right:var(--sidebar-offset);
  }
   .md-sidebar--primary{
      background-color:var(--md-default-bg-color);
      display:block;
      height:100%;
      position:fixed;
      top:0;
      transform:translateX(0);
      transition:transform .25s cubic-bezier(.4,0,.2,1),box-shadow .25s;
      width:var(--sidebar-width);
      z-index:5
  }
   [data-md-toggle=drawer]:checked~.md-container .md-sidebar--primary{
      box-shadow:var(--md-shadow-z3);
      transform:translateX(var(--sidebar-width))
  }
   [dir=rtl] [data-md-toggle=drawer]:checked~.md-container .md-sidebar--primary{
      transform:translateX(var(--sidebar-offset)) 
  }
  .main-height.tabs{
    height:calc(100vh - 2.4rem)
  }
}


@media print{
  header.md-hader{
		display:none;
	}
  section:not(:first-child) {
    page-break-before:always;
  }
  .main-height, .main-height.tabs{
    height: initial;
  }
  .headerlink{
    display:none;
  }
  .md-container{
    display:block;
  }
  .md-main__inner{display:block}
  .md-sidebar{display:none;}
  .md-source-file{
    display: inline-block;
  }
}
  </style><link rel=stylesheet href=../assets/stylesheets/codelab_bin.css></head> <body dir=ltr data-md-color-scheme=default data-md-color-primary=white data-md-color-accent=teal> <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)</script> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#lorem-ipsum-dolor-sit-amet class=md-skip> Skip to content </a> </div> <div data-md-component=announce> </div> <header class=md-header data-md-component=header> <nav class=md-header__inner aria-label=Header> <a href=.. class="md-header__button md-logo" title="Exit to Home"> <div class=ltr-flip><svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 3H5c-1.11 0-2 .89-2 2v4h2V5h14v14H5v-4H3v4a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2m-8.92 12.58L11.5 17l5-5-5-5-1.42 1.41L12.67 11H3v2h9.67l-2.59 2.58z"></path></svg></div> </a> <label class="md-header__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M7 13v-2h14v2H7m0 6v-2h14v2H7M7 7V5h14v2H7M3 8V5H2V4h2v4H3m-1 9v-1h3v4H2v-1h2v-.5H3v-1h1V17H2m2.25-7a.75.75 0 0 1 .75.75c0 .2-.08.39-.21.52L3.12 13H5v1H2v-.92L4 11H2v-1h2.25z"></path></svg> </label> <div class=md-header__title> <div class=md-header__topic> <span class=md-ellipsis> Show Tabs Nav </span> </div> </div> <form class=md-header__option data-md-component=palette> <input class=md-option data-md-color-media data-md-color-scheme=default data-md-color-primary=white data-md-color-accent=teal aria-label="Switch to dark mode" type=radio name=__palette id=__palette_1> <label class="md-header__button md-icon" title="Switch to dark mode" for=__palette_2 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"></path></svg> </label> <input class=md-option data-md-color-media data-md-color-scheme=slate data-md-color-primary=black data-md-color-accent=lime aria-label="Switch to light mode" type=radio name=__palette id=__palette_2> <label class="md-header__button md-icon" title="Switch to light mode" for=__palette_1 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"></path></svg> </label> </form> <div class=md-header__source> <a href=https://gitlab.com/kibblab/codelab-theme-mkdocs-material/ title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg> </div> <div class=md-source__repository> Codelab Theme </div> </a> </div> </nav> </header> <div class=md-container data-md-component=container> <nav class=md-tabs aria-label=Tabs data-md-component=tabs> <div class="md-tabs__inner md-grid"> <ul class=md-tabs__list> <li class=md-tabs__item> <a href=.. class=md-tabs__link> Home </a> </li> <li class=md-tabs__item> <a href=./ class="md-tabs__link md-tabs__link--active"> Show Tabs Nav </a> </li> <li class=md-tabs__item> <a href=../guide/ class=md-tabs__link> Setup and Usage </a> </li> <li class=md-tabs__item> <a href=../folder/Exclusion/ class=md-tabs__link> Folder </a> </li> </ul> </div> </nav> <main class=md-main data-md-component=main unresolved> <div class="md-main__inner " style=margin-top:0;> <div class="md-sidebar md-sidebar--primary" data-md-type=toc style=padding:0;> <div id=drawer class="md-sidebar__scrollwrap md-sidebar__inner main-height 
  
    tabs
  
"> <nav class="steps md-nav md-nav--secondary" aria-label="Table of contents"> <ol class=md-nav__list data-md-component=toc data-md-scrollfix> <li completed> <a href=#lorem-ipsum-dolor-sit-amet> <span class=step> <span>Lorem ipsum dolor sit amet...</span> </span> </a> </li> <li> <a href=#volutpat-sed-cras> <span class=step> <span>Volutpat sed cras</span> </span> </a> </li> <li> <a href=#volutpat-sed-cras-mah-volutpat-sed-cras-mah-vvolutpat-sed-cras-mah-eee> <span class=step> <span>Volutpat sed cras mah Volutpat sed cras mah vVolutpat sed cras mah eee</span> </span> </a> </li> </ol> </nav> <div class=metadata> <a target=_blank href=https://gitlab.com/kibblab/codelab-theme-mkdocs-material/-/issues><span class=md-icon> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M14 12h-4v-2h4m0 6h-4v-2h4m6-6h-2.81a5.985 5.985 0 0 0-1.82-1.96L17 4.41 15.59 3l-2.17 2.17a6.002 6.002 0 0 0-2.83 0L8.41 3 7 4.41l1.62 1.63C7.88 6.55 7.26 7.22 6.81 8H4v2h2.09c-.05.33-.09.66-.09 1v1H4v2h2v1c0 .34.04.67.09 1H4v2h2.81c1.04 1.79 2.97 3 5.19 3s4.15-1.21 5.19-3H20v-2h-2.09c.05-.33.09-.66.09-1v-1h2v-2h-2v-1c0-.34-.04-.67-.09-1H20V8z"></path></svg> </span>Report a mistake</a> </div> </div> </div> <div id=steps class="md-typeset main-height 
    
      tabs
    
  " label=Show-Tabs-Nav> <article class=md-content data-md-component=content> <section class=labstep data-step=1 selected><div id=codelab-about> <h1>Show Tabs Nav</h1> <hr> <aside style="display:flex;justify-content: space-between;flex-wrap: wrap;"> <div style="display: flex;flex-flow: row nowrap;align-items: flex-start;color:var(--md-primary-bg-color--light);"> <span class=md-icon style="margin:0 0.5rem;"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5z"></path></svg></span>Estimated completion time: <span id=time-estimate></span> </div> <div class=md-source-file style="display:flex;flex-flow:column nowrap;align-items: end;"> <span>By Anonymous Mouse</span> <small> Last update: 2022-01-14 </small> <a href=https://gitlab.com/kibblab/codelab-theme-mkdocs-material/-/edit/main/docs/example-tabs.md title="Edit this page" class="md-content__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"></path></svg> </a> </div> </aside> </div> <div class=instructions><h2 duration=2:00 id=lorem-ipsum-dolor-sit-amet step=1 class=step-title>1. Lorem ipsum dolor sit amet...<a class=headerlink href=#lorem-ipsum-dolor-sit-amet title="Permanent link">¶</a></h2> <table> <thead> <tr> <th>A</th> <th>B</th> <th>C</th> </tr> </thead> <tbody> <tr> <td>AAA</td> <td>BBB</td> <td>CCC</td> </tr> </tbody> </table> <p>...consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed ullamcorper morbi tincidunt ornare massa eget. Et odio pellentesque diam volutpat commodo sed egestas egestas fringilla. Hendrerit gravida rutrum quisque non. Nisl purus in mollis nunc sed id. Vitae sapien pellentesque habitant morbi tristique senectus et. Urna nec tincidunt praesent semper. Purus ut faucibus pulvinar elementum integer enim neque volutpat. Orci nulla pellentesque dignissim enim sit amet. Nisl nisi scelerisque eu ultrices. Nec ullamcorper sit amet risus nullam eget. Nunc pulvinar sapien et ligula ullamcorper malesuada. Mauris ultrices eros in cursus turpis massa tincidunt dui ut. Gravida in fermentum et sollicitudin. Amet nisl suscipit adipiscing bibendum est ultricies integer. Dignissim suspendisse in est ante in nibh.</p> <blockquote> <p>Phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor. At quis risus sed vulputate odio. Dui id ornare arcu odio ut sem nulla pharetra. Sem nulla pharetra diam sit amet nisl. Varius quam quisque id diam vel quam elementum pulvinar etiam. Justo donec enim diam vulputate ut pharetra sit amet. Enim sed faucibus turpis in eu mi. Arcu risus quis varius quam quisque id diam vel. Euismod quis viverra nibh cras pulvinar mattis nunc. Ac auctor augue mauris augue neque gravida in. Felis eget nunc lobortis mattis aliquam faucibus purus. Nisl pretium fusce id velit ut. Vulputate dignissim suspendisse in est ante.</p> </blockquote> <div class="admonition bug"> <p class=admonition-title>BUGGY</p> <p>Orci nulla pellentesque dignissim enim sit amet. Nisl nisi scelerisque eu ultrices. Nec ullamcorper sit amet risus nullam eget. Nunc pulvinar sapien et ligula ullamcorper malesuada. Mauris ultrices eros in cursus turpis massa tincidunt dui ut. Gravida in fermentum et sollicitudin. Amet nisl suscipit adipiscing bibendum est ultricies integer. Dignissim suspendisse in est ante in nibh.</p> </div> <div class="admonition note"> <p class=admonition-title>Note</p> <p>Orci nulla pellentesque dignissim enim sit amet. Nisl nisi scelerisque eu ultrices. Nec ullamcorper sit amet risus nullam eget. Nunc pulvinar sapien et ligula ullamcorper malesuada. Mauris ultrices eros in cursus turpis massa tincidunt dui ut. Gravida in fermentum et sollicitudin. Amet nisl suscipit adipiscing bibendum est ultricies integer. Dignissim suspendisse in est ante in nibh.</p> </div> <div class="admonition abstract"> <p class=admonition-title>Abstract</p> <p>Orci nulla pellentesque dignissim enim sit amet. Nisl nisi scelerisque eu ultrices. Nec ullamcorper sit amet risus nullam eget. Nunc pulvinar sapien et ligula ullamcorper malesuada. Mauris ultrices eros in cursus turpis massa tincidunt dui ut. Gravida in fermentum et sollicitudin. Amet nisl suscipit adipiscing bibendum est ultricies integer. Dignissim suspendisse in est ante in nibh.</p> </div> <details class="tip help"> <summary>Tip</summary> <p>Orci nulla pellentesque dignissim enim sit amet. Nisl nisi scelerisque eu ultrices. Nec ullamcorper sit amet risus nullam eget. Nunc pulvinar sapien et ligula ullamcorper malesuada. Mauris ultrices eros in cursus turpis massa tincidunt dui ut. Gravida in fermentum et sollicitudin. Amet nisl suscipit adipiscing bibendum est ultricies integer. Dignissim suspendisse in est ante in nibh.</p> </details> <p>...consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed ullamcorper morbi tincidunt ornare massa eget. Et odio pellentesque diam volutpat commodo sed egestas egestas fringilla. Hendrerit gravida rutrum quisque non. Nisl purus in mollis nunc sed id. Vitae sapien pellentesque habitant morbi tristique senectus et. Urna nec tincidunt praesent semper. Purus ut faucibus pulvinar elementum integer enim neque volutpat. Orci nulla pellentesque dignissim enim sit amet. Nisl nisi scelerisque eu ultrices. Nec ullamcorper sit amet risus nullam eget. Nunc pulvinar sapien et ligula ullamcorper malesuada. Mauris ultrices eros in cursus turpis massa tincidunt dui ut. Gravida in fermentum et sollicitudin. Amet nisl suscipit adipiscing bibendum est ultricies integer. Dignissim suspendisse in est ante in nibh.</p> <p>Phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor. At quis risus sed vulputate odio. Dui id ornare arcu odio ut sem nulla pharetra. Sem nulla pharetra diam sit amet nisl. Varius quam quisque id diam vel quam elementum pulvinar etiam. Justo donec enim diam vulputate ut pharetra sit amet. Enim sed faucibus turpis in eu mi. Arcu risus quis varius quam quisque id diam vel. Euismod quis viverra nibh cras pulvinar mattis nunc. Ac auctor augue mauris augue neque gravida in. Felis eget nunc lobortis mattis aliquam faucibus purus. Nisl pretium fusce id velit ut. Vulputate dignissim suspendisse in est ante.</p> <p>...consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed ullamcorper morbi tincidunt ornare massa eget. Et odio pellentesque diam volutpat commodo sed egestas egestas fringilla. Hendrerit gravida rutrum quisque non. Nisl purus in mollis nunc sed id. Vitae sapien pellentesque habitant morbi tristique senectus et. Urna nec tincidunt praesent semper. Purus ut faucibus pulvinar elementum integer enim neque volutpat. Orci nulla pellentesque dignissim enim sit amet. Nisl nisi scelerisque eu ultrices. Nec ullamcorper sit amet risus nullam eget. Nunc pulvinar sapien et ligula ullamcorper malesuada. Mauris ultrices eros in cursus turpis massa tincidunt dui ut. Gravida in fermentum et sollicitudin. Amet nisl suscipit adipiscing bibendum est ultricies integer. Dignissim suspendisse in est ante in nibh.</p> <div class="tabbed-set tabbed-alternate" data-tabs=1:2><input checked id=__tabbed_1_1 name=__tabbed_1 type=radio><input id=__tabbed_1_2 name=__tabbed_1 type=radio><div class=tabbed-labels><label for=__tabbed_1_1>Red Pill</label><label for=__tabbed_1_2>Blue Pill</label></div> <div class=tabbed-content> <div class=tabbed-block> <p>Phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor. At quis risus sed vulputate odio. Dui id ornare arcu odio ut sem nulla pharetra. Sem nulla pharetra diam sit amet nisl. Varius quam quisque id diam vel quam elementum pulvinar etiam. Justo donec enim diam vulputate ut pharetra sit amet. Enim sed faucibus turpis in eu mi. Arcu risus quis varius quam quisque id diam vel. Euismod quis viverra nibh cras pulvinar mattis nunc. Ac auctor augue mauris augue neque gravida in. Felis eget nunc lobortis mattis aliquam faucibus purus. Nisl pretium fusce id velit ut. Vulputate dignissim suspendisse in est ante.</p> </div> <div class=tabbed-block> <p>...consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed ullamcorper morbi tincidunt ornare massa eget. Et odio pellentesque diam volutpat commodo sed egestas egestas fringilla. Hendrerit gravida rutrum quisque non. Nisl purus in mollis nunc sed id. Vitae sapien pellentesque habitant morbi tristique senectus et. Urna nec tincidunt praesent semper. Purus ut faucibus pulvinar elementum integer enim neque volutpat. Orci nulla pellentesque dignissim enim sit amet. Nisl nisi scelerisque eu ultrices. Nec ullamcorper sit amet risus nullam eget. Nunc pulvinar sapien et ligula ullamcorper malesuada. Mauris ultrices eros in cursus turpis massa tincidunt dui ut. Gravida in fermentum et sollicitudin. Amet nisl suscipit adipiscing bibendum est ultricies integer. Dignissim suspendisse in est ante in nibh.</p> </div> </div> </div> <p>Phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor. At quis risus sed vulputate odio. Dui id ornare arcu odio ut sem nulla pharetra. Sem nulla pharetra diam sit amet nisl. Varius quam quisque id diam vel quam elementum pulvinar etiam. Justo donec enim diam vulputate ut pharetra sit amet. Enim sed faucibus turpis in eu mi. Arcu risus quis varius quam quisque id diam vel. Euismod quis viverra nibh cras pulvinar mattis nunc. Ac auctor augue mauris augue neque gravida in. Felis eget nunc lobortis mattis aliquam faucibus purus. Nisl pretium fusce id velit ut. Vulputate dignissim suspendisse in est ante.</p> </div></section><section class=labstep data-step=2><div class=instructions><h2 duration=2:00 id=volutpat-sed-cras step=2 class=step-title>2. Volutpat sed cras<a class=headerlink href=#volutpat-sed-cras title="Permanent link">¶</a></h2> <p>ornare arcu dui vivamus arcu felis bibendum. Sit amet cursus sit amet dictum sit amet. Velit laoreet id donec ultrices tincidunt arcu non sodales. Nunc id cursus metus aliquam eleifend mi in nulla. Nisl tincidunt eget nullam non nisi est sit amet. Tristique sollicitudin nibh sit amet commodo nulla. Scelerisque felis imperdiet proin fermentum leo vel orci porta non. Augue ut lectus arcu bibendum at varius vel. Tellus orci ac auctor augue mauris augue neque. Fermentum posuere urna nec tincidunt praesent semper feugiat. Mollis aliquam ut porttitor leo a diam. Sit amet mauris commodo quis imperdiet massa tincidunt nunc. Quis lectus nulla at volutpat.</p> <p>Eu lobortis elementum nibh tellus molestie nunc. At auctor urna nunc id. Ac turpis egestas sed tempus urna et pharetra. Blandit cursus risus at ultrices mi tempus imperdiet. Nisi vitae suscipit tellus mauris a diam maecenas sed. Amet volutpat consequat mauris nunc. Orci phasellus egestas tellus rutrum tellus pellentesque. Odio morbi quis commodo odio. Molestie a iaculis at erat pellentesque adipiscing commodo. Nibh praesent tristique magna sit amet purus gravida quis blandit. Etiam erat velit scelerisque in dictum non consectetur a. Nulla facilisi morbi tempus iaculis urna id volutpat lacus laoreet. Eget aliquet nibh praesent tristique magna. Etiam dignissim diam quis enim lobortis scelerisque fermentum.</p> <p>At auctor urna nunc id. Sed cras ornare arcu dui vivamus arcu. Eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque. Quis blandit turpis cursus in hac habitasse platea dictumst. Eu mi bibendum neque egestas congue quisque egestas diam in. Mattis enim ut tellus elementum sagittis vitae. Eget duis at tellus at urna condimentum mattis pellentesque. At urna condimentum mattis pellentesque id nibh tortor id aliquet. Sit amet nisl suscipit adipiscing bibendum est ultricies. Sit amet venenatis urna cursus eget nunc scelerisque viverra mauris. Donec massa sapien faucibus et molestie. Mauris cursus mattis molestie a iaculis at. Feugiat vivamus at augue eget arcu dictum varius. Eros in cursus turpis massa tincidunt dui ut ornare.</p> </div></section><section class=labstep data-step=3><div class=instructions><h2 duration=2:00 id=volutpat-sed-cras-mah-volutpat-sed-cras-mah-vvolutpat-sed-cras-mah-eee step=4 class=step-title>3. Volutpat sed cras mah Volutpat sed cras mah vVolutpat sed cras mah eee<a class=headerlink href=#volutpat-sed-cras-mah-volutpat-sed-cras-mah-vvolutpat-sed-cras-mah-eee title="Permanent link">¶</a></h2> <p>...consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed ullamcorper morbi tincidunt ornare massa eget. Et odio pellentesque diam volutpat commodo sed egestas egestas fringilla. Hendrerit gravida rutrum quisque non. Nisl purus in mollis nunc sed id. Vitae sapien pellentesque habitant morbi tristique senectus et. Urna nec tincidunt praesent semper. Purus ut faucibus pulvinar elementum integer enim neque volutpat. Orci nulla pellentesque dignissim enim sit amet. Nisl nisi scelerisque eu ultrices. Nec ullamcorper sit amet risus nullam eget. Nunc pulvinar sapien et ligula ullamcorper malesuada. Mauris ultrices eros in cursus turpis massa tincidunt dui ut. Gravida in fermentum et sollicitudin. Amet nisl suscipit adipiscing bibendum est ultricies integer. Dignissim suspendisse in est ante in nibh.</p> <p>Phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor. At quis risus sed vulputate odio. Dui id ornare arcu odio ut sem nulla pharetra. Sem nulla pharetra diam sit amet nisl. Varius quam quisque id diam vel quam elementum pulvinar etiam. Justo donec enim diam vulputate ut pharetra sit amet. Enim sed faucibus turpis in eu mi. Arcu risus quis varius quam quisque id diam vel. Euismod quis viverra nibh cras pulvinar mattis nunc. Ac auctor augue mauris augue neque gravida in. Felis eget nunc lobortis mattis aliquam faucibus purus. Nisl pretium fusce id velit ut. Vulputate dignissim suspendisse in est ante.</p> <p>...consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed ullamcorper morbi tincidunt ornare massa eget. Et odio pellentesque diam volutpat commodo sed egestas egestas fringilla. Hendrerit gravida rutrum quisque non. Nisl purus in mollis nunc sed id. Vitae sapien pellentesque habitant morbi tristique senectus et. Urna nec tincidunt praesent semper. Purus ut faucibus pulvinar elementum integer enim neque volutpat. Orci nulla pellentesque dignissim enim sit amet. Nisl nisi scelerisque eu ultrices. Nec ullamcorper sit amet risus nullam eget. Nunc pulvinar sapien et ligula ullamcorper malesuada. Mauris ultrices eros in cursus turpis massa tincidunt dui ut. Gravida in fermentum et sollicitudin. Amet nisl suscipit adipiscing bibendum est ultricies integer. Dignissim suspendisse in est ante in nibh.</p> <p>Phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor. At quis risus sed vulputate odio. Dui id ornare arcu odio ut sem nulla pharetra. Sem nulla pharetra diam sit amet nisl. Varius quam quisque id diam vel quam elementum pulvinar etiam. Justo donec enim diam vulputate ut pharetra sit amet. Enim sed faucibus turpis in eu mi. Arcu risus quis varius quam quisque id diam vel. Euismod quis viverra nibh cras pulvinar mattis nunc. Ac auctor augue mauris augue neque gravida in. Felis eget nunc lobortis mattis aliquam faucibus purus. Nisl pretium fusce id velit ut. Vulputate dignissim suspendisse in est ante.</p> <p>...consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed ullamcorper morbi tincidunt ornare massa eget. Et odio pellentesque diam volutpat commodo sed egestas egestas fringilla. Hendrerit gravida rutrum quisque non. Nisl purus in mollis nunc sed id. Vitae sapien pellentesque habitant morbi tristique senectus et. Urna nec tincidunt praesent semper. Purus ut faucibus pulvinar elementum integer enim neque volutpat. Orci nulla pellentesque dignissim enim sit amet. Nisl nisi scelerisque eu ultrices. Nec ullamcorper sit amet risus nullam eget. Nunc pulvinar sapien et ligula ullamcorper malesuada. Mauris ultrices eros in cursus turpis massa tincidunt dui ut. Gravida in fermentum et sollicitudin. Amet nisl suscipit adipiscing bibendum est ultricies integer. Dignissim suspendisse in est ante in nibh.</p> <p>Phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor. At quis risus sed vulputate odio. Dui id ornare arcu odio ut sem nulla pharetra. Sem nulla pharetra diam sit amet nisl. Varius quam quisque id diam vel quam elementum pulvinar etiam. Justo donec enim diam vulputate ut pharetra sit amet. Enim sed faucibus turpis in eu mi. Arcu risus quis varius quam quisque id diam vel. Euismod quis viverra nibh cras pulvinar mattis nunc. Ac auctor augue mauris augue neque gravida in. Felis eget nunc lobortis mattis aliquam faucibus purus. Nisl pretium fusce id velit ut. Vulputate dignissim suspendisse in est ante.</p></div></section> </article> <style>
.stepper{
  width:calc(100% - var(--sidebar-width));
  position: fixed;
  right:0;
  bottom:2rem;
  padding:0 5vw;
  overflow: visible;
  align-items: flex-end;
}
#previous-step{
  font-size:1.2rem;
  font-weight:400;
  height:1.6em;
}
#next-step{
  font-size:1.2rem;
}
#done{
  border-radius:50%;
  width: 4em;
  height: 4em;
  position: relative;
}
#done .md-icon{
  width: 2em;
  height: 2em;
  position: absolute;
  top: 1em;
  right: 1em;
  }
#done .md-icon svg {
  height: initial;
  width: initial;
}
body[dir="rtl"] .stepper{
  right:auto;
  left:0;
}
@media screen and (max-width:76.1875em){
  .stepper{
    width:100%;
  }
}
</style> <nav class="md-footer__inner stepper" aria-label=Footer> <a id=previous-step href=# class=md-footer__link--prev aria-label=Previous: rel=prev disappear> <div class=md-icon> ↩ </div> </a> <a id=next-step href=# class=md-footer__link--next aria-label=Next: rel=next> <div class=md-icon> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"></path></svg> </div> </a> <a id=done href=.. class=md-footer__link--next aria-label="Exit to Home" rel=done hidden> <div class=md-icon> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59 21 7z"></path></svg> </div> </a> </nav> </div> </div> </main> </div> <div class=md-dialog data-md-component=dialog> <div class="md-dialog__inner md-typeset"></div> </div> <script id=__config type=application/json>{"base": "..", "features": ["navigation.tabs"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.0bbba5b5.min.js"}</script> <script src=../assets/javascripts/bundle.e1a181d9.min.js></script> <script>
    window.requestAnimationFrame(
      function(){
        let u = document.querySelector('[unresolved]');
        u.removeAttribute("unresolved");
      });
  </script> <script src=../assets/javascripts/codelab.js></script> </body> </html>