<html lang=en class=no-js> <head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="This guide shows you how to configure the Codelab Theme.
"><meta name=author content="Anonymous Penguin"><link href=https://kibblab.gitlab.io/codelab-theme-mkdocs-material/guide/ rel=canonical><link rel=icon href=../assets/favicon.png><meta name=generator content="mkdocs-1.2.3, mkdocs-material-8.1.3"><title>Setup and Usage - Material for MkDocs CodeLab Sub Theme</title><link rel=stylesheet href=../assets/stylesheets/main.edf004c2.min.css><link rel=stylesheet href=../assets/stylesheets/palette.e6a45f82.min.css><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback"><style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style><script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script><style>
main{
	transition:opacity ease-in 0.2s
}
 [hidden]{
	display:none !important;
}
[unresolved] {
    opacity: 0;
    display: block;
    overflow: hidden;
    position: relative;
    margin: 0;
}
[dir="ltr"] .md-typeset :is(.admonition-title, summary) {
  border-left-width: 0;
}
body[dir="ltr"] .ltr-flip {
  transform:scaleX(-1)
}
body[dir="rtl"] .ltr-flip {
  transform: none
}
header form{
  margin-bottom:0
}

    :root{
  --sidebar-width:14rem;
  --sidebar-offset:-14.1rem;
}
header.md-header, [class^="md-tabs"]{
  max-height:2.4rem;
  overflow-y:hidden;
}
.main-height{
  height:calc(100vh - 2.4rem)
}
.main-height.tabs{
  height:calc(100vh - 4.8rem)
}
.md-header__topic:first-child {
  font-weight: normal;
}
.md-nav{
  font-size: 0.9rem;
}
.md-sidebar{
  align-self:flex-start;
  flex-shrink:0;
  padding:1.2rem 0;
  position:sticky;
  top:2.4rem;
  width:var(--sidebar-width);
}
.md-source-file{
  display:flex;
  justify-content:space-between;
  align-items:center;
}

@media screen and (max-width:76.1875em){
   [dir=ltr] .md-sidebar--primary{
      left:var(--sidebar-offset);
  }
  [dir=rtl] .md-sidebar--primary{
      right:var(--sidebar-offset);
  }
   .md-sidebar--primary{
      background-color:var(--md-default-bg-color);
      display:block;
      height:100%;
      position:fixed;
      top:0;
      transform:translateX(0);
      transition:transform .25s cubic-bezier(.4,0,.2,1),box-shadow .25s;
      width:var(--sidebar-width);
      z-index:5
  }
   [data-md-toggle=drawer]:checked~.md-container .md-sidebar--primary{
      box-shadow:var(--md-shadow-z3);
      transform:translateX(var(--sidebar-width))
  }
   [dir=rtl] [data-md-toggle=drawer]:checked~.md-container .md-sidebar--primary{
      transform:translateX(var(--sidebar-offset)) 
  }
  .main-height.tabs{
    height:calc(100vh - 2.4rem)
  }
}


@media print{
  header.md-hader{
		display:none;
	}
  section:not(:first-child) {
    page-break-before:always;
  }
  .main-height, .main-height.tabs{
    height: initial;
  }
  .headerlink{
    display:none;
  }
  .md-container{
    display:block;
  }
  .md-main__inner{display:block}
  .md-sidebar{display:none;}
  .md-source-file{
    display: inline-block;
  }
}
  </style><link rel=stylesheet href=../assets/stylesheets/codelab_bin.css></head> <body dir=ltr data-md-color-scheme=default data-md-color-primary=white data-md-color-accent=teal> <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)</script> <input class=md-toggle data-md-toggle=drawer type=checkbox id=__drawer autocomplete=off> <input class=md-toggle data-md-toggle=search type=checkbox id=__search autocomplete=off> <label class=md-overlay for=__drawer></label> <div data-md-component=skip> <a href=#getting-started class=md-skip> Skip to content </a> </div> <div data-md-component=announce> </div> <header class=md-header data-md-component=header> <nav class=md-header__inner aria-label=Header> <a href=.. class="md-header__button md-logo" title="Exit to Home"> <div class=ltr-flip><svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M19 3H5c-1.11 0-2 .89-2 2v4h2V5h14v14H5v-4H3v4a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2m-8.92 12.58L11.5 17l5-5-5-5-1.42 1.41L12.67 11H3v2h9.67l-2.59 2.58z"></path></svg></div> </a> <label class="md-header__button md-icon" for=__drawer> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M7 13v-2h14v2H7m0 6v-2h14v2H7M7 7V5h14v2H7M3 8V5H2V4h2v4H3m-1 9v-1h3v4H2v-1h2v-.5H3v-1h1V17H2m2.25-7a.75.75 0 0 1 .75.75c0 .2-.08.39-.21.52L3.12 13H5v1H2v-.92L4 11H2v-1h2.25z"></path></svg> </label> <div class=md-header__title> <div class=md-header__topic> <span class=md-ellipsis> Setup and Usage </span> </div> </div> <form class=md-header__option data-md-component=palette> <input class=md-option data-md-color-media data-md-color-scheme=default data-md-color-primary=white data-md-color-accent=teal aria-label="Switch to dark mode" type=radio name=__palette id=__palette_1> <label class="md-header__button md-icon" title="Switch to dark mode" for=__palette_2 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"></path></svg> </label> <input class=md-option data-md-color-media data-md-color-scheme=slate data-md-color-primary=black data-md-color-accent=lime aria-label="Switch to light mode" type=radio name=__palette id=__palette_2> <label class="md-header__button md-icon" title="Switch to light mode" for=__palette_1 hidden> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"></path></svg> </label> </form> <div class=md-header__source> <a href=https://gitlab.com/kibblab/codelab-theme-mkdocs-material/ title="Go to repository" class=md-source data-md-component=source> <div class="md-source__icon md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"></path></svg> </div> <div class=md-source__repository> Codelab Theme </div> </a> </div> </nav> </header> <div class=md-container data-md-component=container> <main class=md-main data-md-component=main unresolved> <div class="md-main__inner " style=margin-top:0;> <div class="md-sidebar md-sidebar--primary" data-md-type=toc style=padding:0;> <div id=drawer class="md-sidebar__scrollwrap md-sidebar__inner main-height 
  
"> <nav class="steps md-nav md-nav--secondary" aria-label="Table of contents"> <ol class=md-nav__list data-md-component=toc data-md-scrollfix> <li completed> <a href=#getting-started> <span class=step> <span>Getting started</span> </span> </a> </li> <li> <a href=#yaml-frontmatter> <span class=step> <span>YAML frontmatter</span> </span> </a> </li> <li> <a href=#mkdocs-configuration> <span class=step> <span>Mkdocs Configuration</span> </span> </a> </li> <li> <a href=#duration-calculated> <span class=step> <span>Duration calculated</span> </span> </a> </li> <li> <a href=#finishing-touches> <span class=step> <span>Finishing touches</span> </span> </a> </li> </ol> </nav> <div class=metadata> <a target=_blank href=https://gitlab.com/kibblab/codelab-theme-mkdocs-material/-/issues><span class=md-icon> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M14 12h-4v-2h4m0 6h-4v-2h4m6-6h-2.81a5.985 5.985 0 0 0-1.82-1.96L17 4.41 15.59 3l-2.17 2.17a6.002 6.002 0 0 0-2.83 0L8.41 3 7 4.41l1.62 1.63C7.88 6.55 7.26 7.22 6.81 8H4v2h2.09c-.05.33-.09.66-.09 1v1H4v2h2v1c0 .34.04.67.09 1H4v2h2.81c1.04 1.79 2.97 3 5.19 3s4.15-1.21 5.19-3H20v-2h-2.09c.05-.33.09-.66.09-1v-1h2v-2h-2v-1c0-.34-.04-.67-.09-1H20V8z"></path></svg> </span>Report a mistake</a> </div> </div> </div> <div id=steps class="md-typeset main-height 
    
  " label=Setup-and-Usage> <article class=md-content data-md-component=content> <section class=labstep data-step=1 selected><div id=codelab-about> <h1>Setup and Usage</h1> <p>This guide shows you how to configure the Codelab Theme.</p> <hr> <aside style="display:flex;justify-content: space-between;flex-wrap: wrap;"> <div style="display: flex;flex-flow: row nowrap;align-items: flex-start;color:var(--md-primary-bg-color--light);"> <span class=md-icon style="margin:0 0.5rem;"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7h1.5z"></path></svg></span>Estimated completion time: <span id=time-estimate></span> </div> <div class=md-source-file style="display:flex;flex-flow:column nowrap;align-items: end;"> <span>By Anonymous Penguin</span> <small> Last update: 2023-04-26 </small> <a href=https://gitlab.com/kibblab/codelab-theme-mkdocs-material/-/edit/main/docs/guide.md title="Edit this page" class="md-content__button md-icon"> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"></path></svg> </a> </div> </aside> </div> <div class=instructions><h2 duration=2:00 id=getting-started class=step-title>1. Getting started<a class=headerlink href=#getting-started title="Permanent link">¶</a></h2> <h3 id=one-time-setup>One-time Setup<a class=headerlink href=#one-time-setup title="Permanent link">¶</a></h3> <ol> <li>Clone this repo</li> <li>cd into newly cloned repo</li> <li><code>pip install -r requirements.txt</code></li> <li>Run <code>./update.sh</code> (<span class=twemoji><svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M18.71 19.5c-.83 1.24-1.71 2.45-3.05 2.47-1.34.03-1.77-.79-3.29-.79-1.53 0-2 .77-3.27.82-1.31.05-2.3-1.32-3.14-2.53C4.25 17 2.94 12.45 4.7 9.39c.87-1.52 2.43-2.48 4.12-2.51 1.28-.02 2.5.87 3.29.87.78 0 2.26-1.07 3.81-.91.65.03 2.47.26 3.64 1.98-.09.06-2.17 1.28-2.15 3.81.03 3.02 2.65 4.03 2.68 4.04-.03.07-.42 1.44-1.38 2.83M13 3.5c.73-.83 1.94-1.46 2.94-1.5.13 1.17-.34 2.35-1.04 3.19-.69.85-1.83 1.51-2.95 1.42-.15-1.15.41-2.35 1.05-3.11z"></path></svg></span> <span class=twemoji><svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 448 512"><path d="M220.8 123.3c1 .5 1.8 1.7 3 1.7 1.1 0 2.8-.4 2.9-1.5.2-1.4-1.9-2.3-3.2-2.9-1.7-.7-3.9-1-5.5-.1-.4.2-.8.7-.6 1.1.3 1.3 2.3 1.1 3.4 1.7zm-21.9 1.7c1.2 0 2-1.2 3-1.7 1.1-.6 3.1-.4 3.5-1.6.2-.4-.2-.9-.6-1.1-1.6-.9-3.8-.6-5.5.1-1.3.6-3.4 1.5-3.2 2.9.1 1 1.8 1.5 2.8 1.4zM420 403.8c-3.6-4-5.3-11.6-7.2-19.7-1.8-8.1-3.9-16.8-10.5-22.4-1.3-1.1-2.6-2.1-4-2.9-1.3-.8-2.7-1.5-4.1-2 9.2-27.3 5.6-54.5-3.7-79.1-11.4-30.1-31.3-56.4-46.5-74.4-17.1-21.5-33.7-41.9-33.4-72C311.1 85.4 315.7.1 234.8 0 132.4-.2 158 103.4 156.9 135.2c-1.7 23.4-6.4 41.8-22.5 64.7-18.9 22.5-45.5 58.8-58.1 96.7-6 17.9-8.8 36.1-6.2 53.3-6.5 5.8-11.4 14.7-16.6 20.2-4.2 4.3-10.3 5.9-17 8.3s-14 6-18.5 14.5c-2.1 3.9-2.8 8.1-2.8 12.4 0 3.9.6 7.9 1.2 11.8 1.2 8.1 2.5 15.7.8 20.8-5.2 14.4-5.9 24.4-2.2 31.7 3.8 7.3 11.4 10.5 20.1 12.3 17.3 3.6 40.8 2.7 59.3 12.5 19.8 10.4 39.9 14.1 55.9 10.4 11.6-2.6 21.1-9.6 25.9-20.2 12.5-.1 26.3-5.4 48.3-6.6 14.9-1.2 33.6 5.3 55.1 4.1.6 2.3 1.4 4.6 2.5 6.7v.1c8.3 16.7 23.8 24.3 40.3 23 16.6-1.3 34.1-11 48.3-27.9 13.6-16.4 36-23.2 50.9-32.2 7.4-4.5 13.4-10.1 13.9-18.3.4-8.2-4.4-17.3-15.5-29.7zM223.7 87.3c9.8-22.2 34.2-21.8 44-.4 6.5 14.2 3.6 30.9-4.3 40.4-1.6-.8-5.9-2.6-12.6-4.9 1.1-1.2 3.1-2.7 3.9-4.6 4.8-11.8-.2-27-9.1-27.3-7.3-.5-13.9 10.8-11.8 23-4.1-2-9.4-3.5-13-4.4-1-6.9-.3-14.6 2.9-21.8zM183 75.8c10.1 0 20.8 14.2 19.1 33.5-3.5 1-7.1 2.5-10.2 4.6 1.2-8.9-3.3-20.1-9.6-19.6-8.4.7-9.8 21.2-1.8 28.1 1 .8 1.9-.2-5.9 5.5-15.6-14.6-10.5-52.1 8.4-52.1zm-13.6 60.7c6.2-4.6 13.6-10 14.1-10.5 4.7-4.4 13.5-14.2 27.9-14.2 7.1 0 15.6 2.3 25.9 8.9 6.3 4.1 11.3 4.4 22.6 9.3 8.4 3.5 13.7 9.7 10.5 18.2-2.6 7.1-11 14.4-22.7 18.1-11.1 3.6-19.8 16-38.2 14.9-3.9-.2-7-1-9.6-2.1-8-3.5-12.2-10.4-20-15-8.6-4.8-13.2-10.4-14.7-15.3-1.4-4.9 0-9 4.2-12.3zm3.3 334c-2.7 35.1-43.9 34.4-75.3 18-29.9-15.8-68.6-6.5-76.5-21.9-2.4-4.7-2.4-12.7 2.6-26.4v-.2c2.4-7.6.6-16-.6-23.9-1.2-7.8-1.8-15 .9-20 3.5-6.7 8.5-9.1 14.8-11.3 10.3-3.7 11.8-3.4 19.6-9.9 5.5-5.7 9.5-12.9 14.3-18 5.1-5.5 10-8.1 17.7-6.9 8.1 1.2 15.1 6.8 21.9 16l19.6 35.6c9.5 19.9 43.1 48.4 41 68.9zm-1.4-25.9c-4.1-6.6-9.6-13.6-14.4-19.6 7.1 0 14.2-2.2 16.7-8.9 2.3-6.2 0-14.9-7.4-24.9-13.5-18.2-38.3-32.5-38.3-32.5-13.5-8.4-21.1-18.7-24.6-29.9s-3-23.3-.3-35.2c5.2-22.9 18.6-45.2 27.2-59.2 2.3-1.7.8 3.2-8.7 20.8-8.5 16.1-24.4 53.3-2.6 82.4.6-20.7 5.5-41.8 13.8-61.5 12-27.4 37.3-74.9 39.3-112.7 1.1.8 4.6 3.2 6.2 4.1 4.6 2.7 8.1 6.7 12.6 10.3 12.4 10 28.5 9.2 42.4 1.2 6.2-3.5 11.2-7.5 15.9-9 9.9-3.1 17.8-8.6 22.3-15 7.7 30.4 25.7 74.3 37.2 95.7 6.1 11.4 18.3 35.5 23.6 64.6 3.3-.1 7 .4 10.9 1.4 13.8-35.7-11.7-74.2-23.3-84.9-4.7-4.6-4.9-6.6-2.6-6.5 12.6 11.2 29.2 33.7 35.2 59 2.8 11.6 3.3 23.7.4 35.7 16.4 6.8 35.9 17.9 30.7 34.8-2.2-.1-3.2 0-4.2 0 3.2-10.1-3.9-17.6-22.8-26.1-19.6-8.6-36-8.6-38.3 12.5-12.1 4.2-18.3 14.7-21.4 27.3-2.8 11.2-3.6 24.7-4.4 39.9-.5 7.7-3.6 18-6.8 29-32.1 22.9-76.7 32.9-114.3 7.2zm257.4-11.5c-.9 16.8-41.2 19.9-63.2 46.5-13.2 15.7-29.4 24.4-43.6 25.5s-26.5-4.8-33.7-19.3c-4.7-11.1-2.4-23.1 1.1-36.3 3.7-14.2 9.2-28.8 9.9-40.6.8-15.2 1.7-28.5 4.2-38.7 2.6-10.3 6.6-17.2 13.7-21.1.3-.2.7-.3 1-.5.8 13.2 7.3 26.6 18.8 29.5 12.6 3.3 30.7-7.5 38.4-16.3 9-.3 15.7-.9 22.6 5.1 9.9 8.5 7.1 30.3 17.1 41.6 10.6 11.6 14 19.5 13.7 24.6zM173.3 148.7c2 1.9 4.7 4.5 8 7.1 6.6 5.2 15.8 10.6 27.3 10.6 11.6 0 22.5-5.9 31.8-10.8 4.9-2.6 10.9-7 14.8-10.4s5.9-6.3 3.1-6.6-2.6 2.6-6 5.1c-4.4 3.2-9.7 7.4-13.9 9.8-7.4 4.2-19.5 10.2-29.9 10.2s-18.7-4.8-24.9-9.7c-3.1-2.5-5.7-5-7.7-6.9-1.5-1.4-1.9-4.6-4.3-4.9-1.4-.1-1.8 3.7 1.7 6.5z"></path></svg></span>) or <code>.\update.ps1</code> (<span class=twemoji><svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M3 12V6.75l6-1.32v6.48L3 12m17-9v8.75l-10 .15V5.21L20 3M3 13l6 .09v6.81l-6-1.15V13m17 .25V22l-10-1.91V13.1l10 .15z"></path></svg></span>)</li> </ol> <h3 id=mkdocs-requirements>Mkdocs Requirements<a class=headerlink href=#mkdocs-requirements title="Permanent link">¶</a></h3> <p>In <strong>mkdocs.yml</strong>, have the required properties:</p> <div class=highlight><pre><span></span><code><a id=__codelineno-0-1 name=__codelineno-0-1 href=#__codelineno-0-1></a><span class=nt>theme</span><span class=p>:</span>
<a id=__codelineno-0-2 name=__codelineno-0-2 href=#__codelineno-0-2></a><span class=w>  </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">material</span>
<a id=__codelineno-0-3 name=__codelineno-0-3 href=#__codelineno-0-3></a><span class=w>  </span><span class=nt>custom_dir</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">codelab</span>
<a id=__codelineno-0-4 name=__codelineno-0-4 href=#__codelineno-0-4></a>
<a id=__codelineno-0-5 name=__codelineno-0-5 href=#__codelineno-0-5></a><span class=nt>markdown_extensions</span><span class=p>:</span>
<a id=__codelineno-0-6 name=__codelineno-0-6 href=#__codelineno-0-6></a><span class=w>  </span><span class="p p-Indicator">-</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">attr_list</span>
<a id=__codelineno-0-7 name=__codelineno-0-7 href=#__codelineno-0-7></a><span class=w>  </span><span class="p p-Indicator">-</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">pymdownx.superfences</span>
</code></pre></div> <p>Create a bare minimum <strong>docs/*.md</strong> codelab page:</p> <div class=highlight><pre><span></span><code><a id=__codelineno-1-1 name=__codelineno-1-1 href=#__codelineno-1-1></a>---
<a id=__codelineno-1-2 name=__codelineno-1-2 href=#__codelineno-1-2></a><span class=gu>codelab: true</span>
<a id=__codelineno-1-3 name=__codelineno-1-3 href=#__codelineno-1-3></a><span class=gu>---</span>
<a id=__codelineno-1-4 name=__codelineno-1-4 href=#__codelineno-1-4></a>
<a id=__codelineno-1-5 name=__codelineno-1-5 href=#__codelineno-1-5></a><span class=gh># My Lab's Title</span>
<a id=__codelineno-1-6 name=__codelineno-1-6 href=#__codelineno-1-6></a>
<a id=__codelineno-1-7 name=__codelineno-1-7 href=#__codelineno-1-7></a><span class=gu>## This becomes Step 1</span>
<a id=__codelineno-1-8 name=__codelineno-1-8 href=#__codelineno-1-8></a>
<a id=__codelineno-1-9 name=__codelineno-1-9 href=#__codelineno-1-9></a>Hello world instructions for Task 1
<a id=__codelineno-1-10 name=__codelineno-1-10 href=#__codelineno-1-10></a>
<a id=__codelineno-1-11 name=__codelineno-1-11 href=#__codelineno-1-11></a><span class=gu>## This becomes Step 2</span>
<a id=__codelineno-1-12 name=__codelineno-1-12 href=#__codelineno-1-12></a>
<a id=__codelineno-1-13 name=__codelineno-1-13 href=#__codelineno-1-13></a>Blah blah for Task 2
</code></pre></div> <p>By default, the codelab considers the H2 heading as a new step. Content under a <code>##</code> (Heading 2) until the next H2 is considered a step.</p> </div></section><section class=labstep data-step=2><div class=instructions><h2 id=yaml-frontmatter class=step-title>2. YAML frontmatter<a class=headerlink href=#yaml-frontmatter title="Permanent link">¶</a></h2> <p>Explicitly set a title, author, report link and date. The date can also be rendered with <a href=https://squidfunk.github.io/mkdocs-material/setup/adding-a-git-repository/#revision-date>git revision date</a>.</p> <div class=highlight><pre><span></span><code><a id=__codelineno-2-1 name=__codelineno-2-1 href=#__codelineno-2-1></a>---
<a id=__codelineno-2-2 name=__codelineno-2-2 href=#__codelineno-2-2></a>title: Example Workshop
<a id=__codelineno-2-3 name=__codelineno-2-3 href=#__codelineno-2-3></a>author: "Anonymous Penguin"
<a id=__codelineno-2-4 name=__codelineno-2-4 href=#__codelineno-2-4></a>revision_date: 2022-01-10
<a id=__codelineno-2-5 name=__codelineno-2-5 href=#__codelineno-2-5></a>report_bugs: http://endless.horse/
<a id=__codelineno-2-6 name=__codelineno-2-6 href=#__codelineno-2-6></a>codelab: true
<a id=__codelineno-2-7 name=__codelineno-2-7 href=#__codelineno-2-7></a>description: |
<a id=__codelineno-2-8 name=__codelineno-2-8 href=#__codelineno-2-8></a>  This section takes <span class=gs>**markdown.**</span> It's part of the introductory header.
<a id=__codelineno-2-9 name=__codelineno-2-9 href=#__codelineno-2-9></a>
<a id=__codelineno-2-10 name=__codelineno-2-10 href=#__codelineno-2-10></a><span class=gu>  Hello! Lorem Ipsum</span>
<a id=__codelineno-2-11 name=__codelineno-2-11 href=#__codelineno-2-11></a><span class=gu>---</span>
<a id=__codelineno-2-12 name=__codelineno-2-12 href=#__codelineno-2-12></a>
<a id=__codelineno-2-13 name=__codelineno-2-13 href=#__codelineno-2-13></a><span class=gu>## This becomes Step 1</span>
<a id=__codelineno-2-14 name=__codelineno-2-14 href=#__codelineno-2-14></a>
<a id=__codelineno-2-15 name=__codelineno-2-15 href=#__codelineno-2-15></a>Hello world
<a id=__codelineno-2-16 name=__codelineno-2-16 href=#__codelineno-2-16></a>
<a id=__codelineno-2-17 name=__codelineno-2-17 href=#__codelineno-2-17></a><span class=gu>## This becomes Step 2</span>
<a id=__codelineno-2-18 name=__codelineno-2-18 href=#__codelineno-2-18></a>
<a id=__codelineno-2-19 name=__codelineno-2-19 href=#__codelineno-2-19></a>Blah blah
</code></pre></div> <p>There is an optional <code>description</code> field which lets you put an introduction at the top of a codelab.</p> <h3 id=hide-tabs>Hide tabs<a class=headerlink href=#hide-tabs title="Permanent link">¶</a></h3> <p>If the <a href=https://squidfunk.github.io/mkdocs-material/setup/setting-up-navigation/#navigation-tabs>tabs feature</a> enabled, you can hide tabs on a particular page:</p> <div class=highlight><pre><span></span><code><a id=__codelineno-3-1 name=__codelineno-3-1 href=#__codelineno-3-1></a>---
<a id=__codelineno-3-2 name=__codelineno-3-2 href=#__codelineno-3-2></a>hide:
<a id=__codelineno-3-3 name=__codelineno-3-3 href=#__codelineno-3-3></a>  - tabs
<a id=__codelineno-3-4 name=__codelineno-3-4 href=#__codelineno-3-4></a>---
</code></pre></div> </div></section><section class=labstep data-step=3><div class=instructions><h2 id=mkdocs-configuration class=step-title>3. Mkdocs Configuration<a class=headerlink href=#mkdocs-configuration title="Permanent link">¶</a></h2> <p>In <strong>mkdocs.yml</strong>:</p> <div class=highlight><pre><span></span><code><a id=__codelineno-4-1 name=__codelineno-4-1 href=#__codelineno-4-1></a><span class=nt>theme</span><span class=p>:</span>
<a id=__codelineno-4-2 name=__codelineno-4-2 href=#__codelineno-4-2></a><span class=w>  </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">material</span><span class=w> </span><span class=c1># Mkdocs Material is the base theme</span>
<a id=__codelineno-4-3 name=__codelineno-4-3 href=#__codelineno-4-3></a><span class=w>  </span><span class=nt>custom_dir</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">codelab</span><span class=w> </span><span class=c1># folder to overrides, in this case 'codelab'</span>
<a id=__codelineno-4-4 name=__codelineno-4-4 href=#__codelineno-4-4></a><span class=w>  </span><span class=nt>report_bugs</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">to:an@email.com</span><span class=w> </span><span class=c1># url for the Bug Report button</span>
<a id=__codelineno-4-5 name=__codelineno-4-5 href=#__codelineno-4-5></a><span class=w>  </span><span class=nt>global</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class=w> </span><span class=c1># default false</span>
<a id=__codelineno-4-6 name=__codelineno-4-6 href=#__codelineno-4-6></a>
<a id=__codelineno-4-7 name=__codelineno-4-7 href=#__codelineno-4-7></a><span class=nt>plugins</span><span class=p>:</span>
<a id=__codelineno-4-8 name=__codelineno-4-8 href=#__codelineno-4-8></a><span class=w>  </span><span class="p p-Indicator">-</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">search</span>
<a id=__codelineno-4-9 name=__codelineno-4-9 href=#__codelineno-4-9></a><span class=w>  </span><span class="p p-Indicator">-</span><span class=w> </span><span class=nt>codelab</span><span class=p>:</span>
<a id=__codelineno-4-10 name=__codelineno-4-10 href=#__codelineno-4-10></a><span class=w>      </span><span class=nt>auto_number</span><span class=p>:</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class=w> </span><span class=c1># Whether to auto-number sections</span>
<a id=__codelineno-4-11 name=__codelineno-4-11 href=#__codelineno-4-11></a><span class=w>      </span><span class=nt>delimiter</span><span class=p>:</span><span class=w> </span><span class=s>'h2'</span>
</code></pre></div> <table> <thead> <tr> <th>Property</th> <th>Description</th> </tr> </thead> <tbody> <tr> <td>global</td> <td>If enabled, then all pages will have the codelab theme, unless <code>codelab: false</code> frontmatter property is specified. By default this option is <code>false</code>.</td> </tr> <tr> <td>report_bugs</td> <td>Set the default URL for <strong>Report a Mistake.</strong></td> </tr> <tr> <td>auto_number</td> <td>Headings will automatically be numbered, and wrong numbers will be corrected according to their logical order.</td> </tr> <tr> <td>delimiter</td> <td>A <a href=https://www.w3schools.com/cssref/css_selectors.asp>CSS selector</a> to segregate steps in the stepper. By default \&lt;h2&gt;, or in markdown, the double pound <code>## Heading</code> is the delimiter.</td> </tr> </tbody> </table> <h3 id=global>Global<a class=headerlink href=#global title="Permanent link">¶</a></h3> <p>Exclude a page from the Codelab Theme by setting <code>codelab</code> to <code>false</code> in the page's frontmatter:</p> <div class=highlight><pre><span></span><code><a id=__codelineno-5-1 name=__codelineno-5-1 href=#__codelineno-5-1></a>---
<a id=__codelineno-5-2 name=__codelineno-5-2 href=#__codelineno-5-2></a>title: This page isn't a lab
<a id=__codelineno-5-3 name=__codelineno-5-3 href=#__codelineno-5-3></a>codelab: false
<a id=__codelineno-5-4 name=__codelineno-5-4 href=#__codelineno-5-4></a>report_bugs: 'www.example.com' # this will override the link set in the config file
<a id=__codelineno-5-5 name=__codelineno-5-5 href=#__codelineno-5-5></a>---
<a id=__codelineno-5-6 name=__codelineno-5-6 href=#__codelineno-5-6></a>
<a id=__codelineno-5-7 name=__codelineno-5-7 href=#__codelineno-5-7></a>Hello everyone...
</code></pre></div> <h3 duration=6:00 id=set-a-custom-delimiter>Set a custom delimiter<a class=headerlink href=#set-a-custom-delimiter title="Permanent link">¶</a></h3> <p>Make sure to include the <code>attr_list</code> Markdown extension.</p> <div class=highlight><pre><span></span><code><a id=__codelineno-6-1 name=__codelineno-6-1 href=#__codelineno-6-1></a><span class=nt>markdown_extensions</span><span class=p>:</span>
<a id=__codelineno-6-2 name=__codelineno-6-2 href=#__codelineno-6-2></a><span class=w>  </span><span class="p p-Indicator">-</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">attr_list</span>
<a id=__codelineno-6-3 name=__codelineno-6-3 href=#__codelineno-6-3></a>
<a id=__codelineno-6-4 name=__codelineno-6-4 href=#__codelineno-6-4></a><span class=nt>plugins</span><span class=p>:</span>
<a id=__codelineno-6-5 name=__codelineno-6-5 href=#__codelineno-6-5></a><span class=w>  </span><span class="p p-Indicator">-</span><span class=w> </span><span class="l l-Scalar l-Scalar-Plain">search</span>
<a id=__codelineno-6-6 name=__codelineno-6-6 href=#__codelineno-6-6></a><span class=w>  </span><span class="p p-Indicator">-</span><span class=w> </span><span class=nt>codelab</span><span class=p>:</span>
<a id=__codelineno-6-7 name=__codelineno-6-7 href=#__codelineno-6-7></a><span class=w>      </span><span class=nt>delimieter</span><span class=p>:</span><span class=w> </span><span class=s>'[step]'</span>
</code></pre></div> <p>Then in a markdown page, assign attributes to a heading.</p> <div class=highlight><pre><span></span><code><a id=__codelineno-7-1 name=__codelineno-7-1 href=#__codelineno-7-1></a>---
<a id=__codelineno-7-2 name=__codelineno-7-2 href=#__codelineno-7-2></a>codelab: true
<a id=__codelineno-7-3 name=__codelineno-7-3 href=#__codelineno-7-3></a><span class=gu>author: Anonymous Penguin</span>
<a id=__codelineno-7-4 name=__codelineno-7-4 href=#__codelineno-7-4></a><span class=gu>---</span>
<a id=__codelineno-7-5 name=__codelineno-7-5 href=#__codelineno-7-5></a>
<a id=__codelineno-7-6 name=__codelineno-7-6 href=#__codelineno-7-6></a><span class=gh># My Lab's Title</span>
<a id=__codelineno-7-7 name=__codelineno-7-7 href=#__codelineno-7-7></a>
<a id=__codelineno-7-8 name=__codelineno-7-8 href=#__codelineno-7-8></a><span class=gu>## This becomes Step 1 { step }</span>
<a id=__codelineno-7-9 name=__codelineno-7-9 href=#__codelineno-7-9></a>
<a id=__codelineno-7-10 name=__codelineno-7-10 href=#__codelineno-7-10></a>Hello world
<a id=__codelineno-7-11 name=__codelineno-7-11 href=#__codelineno-7-11></a>
<a id=__codelineno-7-12 name=__codelineno-7-12 href=#__codelineno-7-12></a><span class=gu>## This becomes Step 2 { step }</span>
<a id=__codelineno-7-13 name=__codelineno-7-13 href=#__codelineno-7-13></a>
<a id=__codelineno-7-14 name=__codelineno-7-14 href=#__codelineno-7-14></a>Blah blah
<a id=__codelineno-7-15 name=__codelineno-7-15 href=#__codelineno-7-15></a>
<a id=__codelineno-7-16 name=__codelineno-7-16 href=#__codelineno-7-16></a><span class=gh># This doesn't count</span>
<a id=__codelineno-7-17 name=__codelineno-7-17 href=#__codelineno-7-17></a>
<a id=__codelineno-7-18 name=__codelineno-7-18 href=#__codelineno-7-18></a>Using more than one H1 is not recommended, but the plugin can handle it.
<a id=__codelineno-7-19 name=__codelineno-7-19 href=#__codelineno-7-19></a>
<a id=__codelineno-7-20 name=__codelineno-7-20 href=#__codelineno-7-20></a><span class=gu>## This doesn't count</span>
<a id=__codelineno-7-21 name=__codelineno-7-21 href=#__codelineno-7-21></a>
<a id=__codelineno-7-22 name=__codelineno-7-22 href=#__codelineno-7-22></a>Just in case
<a id=__codelineno-7-23 name=__codelineno-7-23 href=#__codelineno-7-23></a>
<a id=__codelineno-7-24 name=__codelineno-7-24 href=#__codelineno-7-24></a><span class=gu>## Here is another step { step=3 }</span>
<a id=__codelineno-7-25 name=__codelineno-7-25 href=#__codelineno-7-25></a>
<a id=__codelineno-7-26 name=__codelineno-7-26 href=#__codelineno-7-26></a>This will be step 3
</code></pre></div> <p>Only the headings marked with <code>{ step }</code> will become steps in the tracker:</p> <p><img alt="This becomes Step 1, This becomes Step 2, Here is another step are steps" src=../eg-delim.png></p> <p>Additional examples:</p> <div class="tabbed-set tabbed-alternate" data-tabs=1:4><input checked id=__tabbed_1_1 name=__tabbed_1 type=radio><input id=__tabbed_1_2 name=__tabbed_1 type=radio><input id=__tabbed_1_3 name=__tabbed_1 type=radio><input id=__tabbed_1_4 name=__tabbed_1 type=radio><div class=tabbed-labels><label for=__tabbed_1_1>Class</label><label for=__tabbed_1_2>Heading Level and Class</label><label for=__tabbed_1_3>Attribute</label><label for=__tabbed_1_4>Multiple Delimeters</label></div> <div class=tabbed-content> <div class=tabbed-block> <div class=highlight><pre><span></span><code><a id=__codelineno-8-1 name=__codelineno-8-1 href=#__codelineno-8-1></a><span class=nt>plugins</span><span class=p>:</span>
<a id=__codelineno-8-2 name=__codelineno-8-2 href=#__codelineno-8-2></a><span class=w>  </span><span class="p p-Indicator">-</span><span class=w> </span><span class=nt>codelab</span><span class=p>:</span>
<a id=__codelineno-8-3 name=__codelineno-8-3 href=#__codelineno-8-3></a><span class=w>      </span><span class=nt>delimiter</span><span class=p>:</span><span class=w> </span><span class=s>'.my-class'</span>
</code></pre></div> <div class=highlight><pre><span></span><code><a id=__codelineno-9-1 name=__codelineno-9-1 href=#__codelineno-9-1></a>---
<a id=__codelineno-9-2 name=__codelineno-9-2 href=#__codelineno-9-2></a>codelab: true
<a id=__codelineno-9-3 name=__codelineno-9-3 href=#__codelineno-9-3></a>author: Anonymous Penguin
<a id=__codelineno-9-4 name=__codelineno-9-4 href=#__codelineno-9-4></a><span class=gu>title: My Lab</span>
<a id=__codelineno-9-5 name=__codelineno-9-5 href=#__codelineno-9-5></a><span class=gu>---</span>
<a id=__codelineno-9-6 name=__codelineno-9-6 href=#__codelineno-9-6></a>
<a id=__codelineno-9-7 name=__codelineno-9-7 href=#__codelineno-9-7></a><span class=gu>## This becomes Step 1 { .my-class }</span>
<a id=__codelineno-9-8 name=__codelineno-9-8 href=#__codelineno-9-8></a>
<a id=__codelineno-9-9 name=__codelineno-9-9 href=#__codelineno-9-9></a>Hello world
<a id=__codelineno-9-10 name=__codelineno-9-10 href=#__codelineno-9-10></a>
<a id=__codelineno-9-11 name=__codelineno-9-11 href=#__codelineno-9-11></a><span class=gu>### This becomes Step 2 { .my-class }</span>
<a id=__codelineno-9-12 name=__codelineno-9-12 href=#__codelineno-9-12></a>
<a id=__codelineno-9-13 name=__codelineno-9-13 href=#__codelineno-9-13></a><span class=k>1.</span> Text and list items won't count as a heading or a step.
<a id=__codelineno-9-14 name=__codelineno-9-14 href=#__codelineno-9-14></a>  { .my-class }
<a id=__codelineno-9-15 name=__codelineno-9-15 href=#__codelineno-9-15></a><span class=k>2.</span> Substep
<a id=__codelineno-9-16 name=__codelineno-9-16 href=#__codelineno-9-16></a><span class=k>3.</span> Substep
</code></pre></div> </div> <div class=tabbed-block> <div class=highlight><pre><span></span><code><a id=__codelineno-10-1 name=__codelineno-10-1 href=#__codelineno-10-1></a><span class=nt>plugins</span><span class=p>:</span>
<a id=__codelineno-10-2 name=__codelineno-10-2 href=#__codelineno-10-2></a><span class=w>  </span><span class="p p-Indicator">-</span><span class=w> </span><span class=nt>codelab</span><span class=p>:</span>
<a id=__codelineno-10-3 name=__codelineno-10-3 href=#__codelineno-10-3></a><span class=w>      </span><span class=nt>delimiter</span><span class=p>:</span><span class=w> </span><span class=s>'h2.my-class'</span>
</code></pre></div> <div class=highlight><pre><span></span><code><a id=__codelineno-11-1 name=__codelineno-11-1 href=#__codelineno-11-1></a>---
<a id=__codelineno-11-2 name=__codelineno-11-2 href=#__codelineno-11-2></a>codelab: true
<a id=__codelineno-11-3 name=__codelineno-11-3 href=#__codelineno-11-3></a>author: Anonymous Penguin
<a id=__codelineno-11-4 name=__codelineno-11-4 href=#__codelineno-11-4></a><span class=gu>title: My Lab</span>
<a id=__codelineno-11-5 name=__codelineno-11-5 href=#__codelineno-11-5></a><span class=gu>---</span>
<a id=__codelineno-11-6 name=__codelineno-11-6 href=#__codelineno-11-6></a>
<a id=__codelineno-11-7 name=__codelineno-11-7 href=#__codelineno-11-7></a><span class=gu>## This becomes Step 1 { .my-class }</span>
<a id=__codelineno-11-8 name=__codelineno-11-8 href=#__codelineno-11-8></a>
<a id=__codelineno-11-9 name=__codelineno-11-9 href=#__codelineno-11-9></a>Hello world
<a id=__codelineno-11-10 name=__codelineno-11-10 href=#__codelineno-11-10></a>
<a id=__codelineno-11-11 name=__codelineno-11-11 href=#__codelineno-11-11></a><span class=gu>## This becomes Step 2 { .my-class }</span>
<a id=__codelineno-11-12 name=__codelineno-11-12 href=#__codelineno-11-12></a>
<a id=__codelineno-11-13 name=__codelineno-11-13 href=#__codelineno-11-13></a>Blah blah
<a id=__codelineno-11-14 name=__codelineno-11-14 href=#__codelineno-11-14></a>
<a id=__codelineno-11-15 name=__codelineno-11-15 href=#__codelineno-11-15></a><span class=gu>### H3 won't be a step { .my-class }</span>
</code></pre></div> </div> <div class=tabbed-block> <div class=highlight><pre><span></span><code><a id=__codelineno-12-1 name=__codelineno-12-1 href=#__codelineno-12-1></a><span class=nt>plugins</span><span class=p>:</span>
<a id=__codelineno-12-2 name=__codelineno-12-2 href=#__codelineno-12-2></a><span class=w>  </span><span class="p p-Indicator">-</span><span class=w> </span><span class=nt>codelab</span><span class=p>:</span>
<a id=__codelineno-12-3 name=__codelineno-12-3 href=#__codelineno-12-3></a><span class=w>      </span><span class=nt>delimiter</span><span class=p>:</span><span class=w> </span><span class=s>'[duration]'</span>
</code></pre></div> <div class=highlight><pre><span></span><code><a id=__codelineno-13-1 name=__codelineno-13-1 href=#__codelineno-13-1></a>---
<a id=__codelineno-13-2 name=__codelineno-13-2 href=#__codelineno-13-2></a>codelab: true
<a id=__codelineno-13-3 name=__codelineno-13-3 href=#__codelineno-13-3></a>author: Anonymous Penguin
<a id=__codelineno-13-4 name=__codelineno-13-4 href=#__codelineno-13-4></a><span class=gu>title: My Lab</span>
<a id=__codelineno-13-5 name=__codelineno-13-5 href=#__codelineno-13-5></a><span class=gu>---</span>
<a id=__codelineno-13-6 name=__codelineno-13-6 href=#__codelineno-13-6></a>
<a id=__codelineno-13-7 name=__codelineno-13-7 href=#__codelineno-13-7></a><span class=gu>## This becomes Step 1 { duration=1:00 }</span>
<a id=__codelineno-13-8 name=__codelineno-13-8 href=#__codelineno-13-8></a>
<a id=__codelineno-13-9 name=__codelineno-13-9 href=#__codelineno-13-9></a>Hello world
<a id=__codelineno-13-10 name=__codelineno-13-10 href=#__codelineno-13-10></a>
<a id=__codelineno-13-11 name=__codelineno-13-11 href=#__codelineno-13-11></a><span class=gu>## This becomes Step 2 { duration=5:00:00 }</span>
<a id=__codelineno-13-12 name=__codelineno-13-12 href=#__codelineno-13-12></a>
<a id=__codelineno-13-13 name=__codelineno-13-13 href=#__codelineno-13-13></a>Blah blah
<a id=__codelineno-13-14 name=__codelineno-13-14 href=#__codelineno-13-14></a>
<a id=__codelineno-13-15 name=__codelineno-13-15 href=#__codelineno-13-15></a><span class=gh># This becomes Step 3 { duration=6:00 }</span>
<a id=__codelineno-13-16 name=__codelineno-13-16 href=#__codelineno-13-16></a>
<a id=__codelineno-13-17 name=__codelineno-13-17 href=#__codelineno-13-17></a>Using more than one H1 is not recommended, but the plugin can handle it.
</code></pre></div> </div> <div class=tabbed-block> <div class=highlight><pre><span></span><code><a id=__codelineno-14-1 name=__codelineno-14-1 href=#__codelineno-14-1></a><span class=nt>plugins</span><span class=p>:</span>
<a id=__codelineno-14-2 name=__codelineno-14-2 href=#__codelineno-14-2></a><span class=w>  </span><span class="p p-Indicator">-</span><span class=w> </span><span class=nt>codelab</span><span class=p>:</span>
<a id=__codelineno-14-3 name=__codelineno-14-3 href=#__codelineno-14-3></a><span class=w>      </span><span class=nt>delimiter</span><span class=p>:</span><span class=w> </span><span class=s>'h2,</span><span class=nv> </span><span class=s>[step],</span><span class=nv> </span><span class=s>[duration]'</span>
</code></pre></div> <div class=highlight><pre><span></span><code><a id=__codelineno-15-1 name=__codelineno-15-1 href=#__codelineno-15-1></a>---
<a id=__codelineno-15-2 name=__codelineno-15-2 href=#__codelineno-15-2></a>codelab: true
<a id=__codelineno-15-3 name=__codelineno-15-3 href=#__codelineno-15-3></a>author: Anonymous Penguin
<a id=__codelineno-15-4 name=__codelineno-15-4 href=#__codelineno-15-4></a><span class=gu>title: My Lab</span>
<a id=__codelineno-15-5 name=__codelineno-15-5 href=#__codelineno-15-5></a><span class=gu>---</span>
<a id=__codelineno-15-6 name=__codelineno-15-6 href=#__codelineno-15-6></a>
<a id=__codelineno-15-7 name=__codelineno-15-7 href=#__codelineno-15-7></a><span class=gu>## This becomes a step</span>
<a id=__codelineno-15-8 name=__codelineno-15-8 href=#__codelineno-15-8></a>
<a id=__codelineno-15-9 name=__codelineno-15-9 href=#__codelineno-15-9></a>Hello world
<a id=__codelineno-15-10 name=__codelineno-15-10 href=#__codelineno-15-10></a>
<a id=__codelineno-15-11 name=__codelineno-15-11 href=#__codelineno-15-11></a><span class=gu>### This becomes a step { step }</span>
<a id=__codelineno-15-12 name=__codelineno-15-12 href=#__codelineno-15-12></a>
<a id=__codelineno-15-13 name=__codelineno-15-13 href=#__codelineno-15-13></a>Hello world
<a id=__codelineno-15-14 name=__codelineno-15-14 href=#__codelineno-15-14></a>
<a id=__codelineno-15-15 name=__codelineno-15-15 href=#__codelineno-15-15></a><span class=gu>### This becomes a step { duration=6:00 }</span>
<a id=__codelineno-15-16 name=__codelineno-15-16 href=#__codelineno-15-16></a>
<a id=__codelineno-15-17 name=__codelineno-15-17 href=#__codelineno-15-17></a>Hello world
</code></pre></div> </div> </div> </div> </div></section><section class=labstep data-step=4><div class=instructions><h2 duration=2:00 id=duration-calculated step=step class=step-title>4. Duration calculated<a class=headerlink href=#duration-calculated title="Permanent link">¶</a></h2> <p>Optional: set the duration attribute for steps to calculate the estimated time.</p> <div class=highlight><pre><span></span><code><a id=__codelineno-16-1 name=__codelineno-16-1 href=#__codelineno-16-1></a><span class=gu>## Wash the dishes { duration="10:00" }</span>
<a id=__codelineno-16-2 name=__codelineno-16-2 href=#__codelineno-16-2></a>
<a id=__codelineno-16-3 name=__codelineno-16-3 href=#__codelineno-16-3></a>Etc...
</code></pre></div> <p>You can set durations for list items and paragraphs, too.</p> <div class=highlight><pre><span></span><code><a id=__codelineno-17-1 name=__codelineno-17-1 href=#__codelineno-17-1></a><span class=gu>## Wash the dishes</span>
<a id=__codelineno-17-2 name=__codelineno-17-2 href=#__codelineno-17-2></a>
<a id=__codelineno-17-3 name=__codelineno-17-3 href=#__codelineno-17-3></a><span class=k>1.</span> Grab a towel.
<a id=__codelineno-17-4 name=__codelineno-17-4 href=#__codelineno-17-4></a>    { duration=1:00 }
<a id=__codelineno-17-5 name=__codelineno-17-5 href=#__codelineno-17-5></a><span class=k>2.</span> Run it around the rim.
<a id=__codelineno-17-6 name=__codelineno-17-6 href=#__codelineno-17-6></a>    {duration=1:00 }
<a id=__codelineno-17-7 name=__codelineno-17-7 href=#__codelineno-17-7></a>
<a id=__codelineno-17-8 name=__codelineno-17-8 href=#__codelineno-17-8></a>Optional: Grab Barkeeper's Friend and some gloves for powerwashing tea stains.
<a id=__codelineno-17-9 name=__codelineno-17-9 href=#__codelineno-17-9></a>{ duration=5:00 }
</code></pre></div> <p>Note that all durations will be added together, so the step duration is not needed.</p> </div></section><section class=labstep data-step=5><div class=instructions><h2 duration=2:00 id=finishing-touches step=step class=step-title>5. Finishing touches<a class=headerlink href=#finishing-touches title="Permanent link">¶</a></h2> <h3 id=printing>Printing<a class=headerlink href=#printing title="Permanent link">¶</a></h3> <p>The theme is configured to have a print version. Press <span class=keys><kbd class=key-control>Ctrl</kbd><span>+</span><kbd class=key-p>P</kbd></span> to take a look.</p> <h3 id=references>References<a class=headerlink href=#references title="Permanent link">¶</a></h3> <ul> <li><a href=https://www.google.com>Google</a></li> <li><a href=https://www.google.com>Google</a></li> <li><a href=https://www.google.com>Google</a></li> </ul></div></section> </article> <style>
.stepper{
  width:calc(100% - var(--sidebar-width));
  position: fixed;
  right:0;
  bottom:2rem;
  padding:0 5vw;
  overflow: visible;
  align-items: flex-end;
}
#previous-step{
  font-size:1.2rem;
  font-weight:400;
  height:1.6em;
}
#next-step{
  font-size:1.2rem;
}
#done{
  border-radius:50%;
  width: 4em;
  height: 4em;
  position: relative;
}
#done .md-icon{
  width: 2em;
  height: 2em;
  position: absolute;
  top: 1em;
  right: 1em;
  }
#done .md-icon svg {
  height: initial;
  width: initial;
}
body[dir="rtl"] .stepper{
  right:auto;
  left:0;
}
@media screen and (max-width:76.1875em){
  .stepper{
    width:100%;
  }
}
</style> <nav class="md-footer__inner stepper" aria-label=Footer> <a id=previous-step href=# class=md-footer__link--prev aria-label=Previous: rel=prev disappear> <div class=md-icon> ↩ </div> </a> <a id=next-step href=# class=md-footer__link--next aria-label=Next: rel=next> <div class=md-icon> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"></path></svg> </div> </a> <a id=done href=.. class=md-footer__link--next aria-label="Exit to Home" rel=done hidden> <div class=md-icon> <svg xmlns=http://www.w3.org/2000/svg viewbox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59 21 7z"></path></svg> </div> </a> </nav> </div> </div> </main> </div> <div class=md-dialog data-md-component=dialog> <div class="md-dialog__inner md-typeset"></div> </div> <script id=__config type=application/json>{"base": "..", "features": ["navigation.tabs"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.0bbba5b5.min.js"}</script> <script src=../assets/javascripts/bundle.e1a181d9.min.js></script> <script>
    window.requestAnimationFrame(
      function(){
        let u = document.querySelector('[unresolved]');
        u.removeAttribute("unresolved");
      });
  </script> <script src=../assets/javascripts/codelab.js></script> </body> </html>